<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <!---Start Heading-->
  <h2>Pete Thinkful | Artist</h2>
  <nav>
    <br>
    <!--Start navigation menu --> 
      
      <a href="About"> About</a> 
      <a href="Portfolio">Portfolio</a> 
       <a href="Contact">Contact</a> 
      <!--End Navigation Menu --> 
      <!-- Secondary Heading -->
    <h3>About</h3>
      <!--Beginning self introduction-->
    <h4>Hi! I'm Pete from Thinkful</h4>
    <main>
      <div>
        <article>
          <div>
              <!--What happened to the image? -->
              <img class="image-circle" src="images/pete-thinkful.png" alt="pete-thinkful">
          
          </div>
        </article>
          
          <!--Beginning Intro-->
        <p>I'm an artist living in Denver, Colorado.</p>
        <p>As an artist, I'm interested in:</p>
        <ul>
          <li>Producing abstract art</li>
          <li>Creating street graffiti art</li>
          <li>Connecting with like-minded artists</li>
        </ul>Pete's Background After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe. If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.!
        <p>Please feel free to look at my website to <a href="contactme.html">contact me.</a></p>
            <!--End of Intro-->
      </p>
        <hr>
        <!--Start Secondary heading-->
        <h2>Portfolio</h2>
        <article>
          <div>
            <h3>Abstract Red</h3><img src="images/abstract-red.png" alt="Abstract Red">
            <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
          </div>
          <hr>
          <!--End-->
          <!--Start new section-->
          <h3>Spiral Zany</h3><img src="images/spiral-zany.png" alt="Spiral Zany">
          <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck</p>
        </article>
      </div>
      <hr>
      <div>
        <!--End-->
        <!--Start new section-->
        <h3>Melted Rainbow</h3><img src="images/melted-rainbow.png" alt="melted rainbow">
        <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
      </div>
      <hr>
      <!--End-->
    <h3>Contact</h3>
    <p>I'd love to hear from you! Please feel free to <a href="contact.html">contact</a> or follow me:</p>
    <ol>
      <li><a href = "LinkedIn"> LinkedIn </a></li>
      <li><a href = "Instagram"> Instagram </a></li>
      <li><a href ="Pinterest">Pinterest</a></li>
    </ol><!-- Footer section -->
    <footer> 
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </nav>
</body>
</html>
