/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
    background-color: #eae2b7
}

/* Setting font families for headings*/
h1,
h2,
h3  {
  font-family: "Playfair Display", Times, serif;
    text-align: center
}

h4 {
    text-align: center
}

#footer{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;


    
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto; 
}
hr {
  border: 2px solid black;
}

.image-circle {
  width: 100%;
  max-width: 200px;
  height: auto;
border-radius: 50% ;  
border: 2px solid #003049} ; 
}

<style>
a:link {
  color: #d62828;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #f77f00;
  background-color: transparent;
  text-decoration: underline;
}


</style>
